version: "3.9"
services:
  pzazure:
    image: springimage:2
    ports:
      - "8080:8080"
    environment:
      spring.datasource.username: reader
      spring.custom.prop: HomePage
      spring.datasource.url: jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs