version: "3.9"
services:
  pzazure:
    image: springimage:2
    ports:
      - "8080:8080"
    environment:
      spring.datasource.url: jdbc:postgresql://schpsnew.postgres.database.azure.com:5432/new_db
      spring.datasource.password: Padaram@793
      spring.datasource.username: schpguser@schpsnew
      spring.custom.prop: HomePage